.cert--show {
	.cert__status-show {
		display: block;
	}
	.cert__status-add {
		display: none;
	}
}

.cert--add {
	.cert__status-show {
		display: none;
	}
	.cert__status-add {
		display: block;
	}
}
