@primary-color: #000;

@list-bg-color: #ccc;
@list-border-color: @primary-color;

@mute-color: lighten(@primary-color, 30%);

@output-border: 1px solid @primary-color;
@load-border: 1px dashed @primary-color;
